# IT-KOT

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/it_kot_karapetyan_irina/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/it_kot_karapetyan_irina/: MainActivity.kt
app/src/main/java/com/it_kot_karapetyan_irina/accountthelper/: AccountHelper.kt
app/src/main/java/com/it_kot_karapetyan_irina/act/: Edit_ads_Ac.kt
app/src/main/java/com/it_kot_karapetyan_irina/constants/: FirebaseConstants.kt
app/src/main/java/com/it_kot_karapetyan_irina/dialogs/: DialogConst.kt  DialogHelper.kt
app/src/main/res/drawable/: baseline_fiber_new_24.xml  new_ad_.xml
app/src/main/res/layout/: activity_edit_ads.xml  activity_main.xml  dialog_.xml  header.xml  main_content.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/it_kot_karapetyan_irina/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
